GOOGLE_ID = "188433765803-jfqi264u149t9idf7luqrr5euh9icmkm.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI = "mongodb://localhost:27017/shopit"


NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_URL_INTERNAL = "http://localhost:3000"
NEXTAUTH_SECRET = "YAZ0mYE5Rd6hqmy7Ect74r9OTdsLSTfYutp2sqpcGYk="